OpenInterface/PythonInterface/protocol/StockSnapshot.proto

// 行情API-股票快照

package StockSnapshot;
option optimize_for = LITE_RUNTIME;

// 股票的行情快照数据
message StockSnapshot
{
    optional uint64 stock_id            = 1;    // 股票id
    optional uint32 stock_code          = 2;    // 股票代码
    optional uint32 instrument_type     = 3;    // 股票类型
    optional uint32 market_code         = 4;    // 属于哪个市场

    // 价格相关
    optional uint64 nominal_price       = 5;    // 当前价格, 价格*1000000000
    optional uint64 last_close_price    = 6;    // 昨收价格, 价格*1000000000
    optional uint64 open_price          = 7;    // 今日开盘价, 价格*1000000000
    optional uint64 update_time         = 8;    // 当前数据时间

    optional uint64 suspend_flag        = 9;    // 是否停牌。0表示没停，1表示停
    optional uint64 listing_status      = 10;   // 上市状态
    optional uint64 listing_date        = 11;   // 上市日期

    // 成交统计信息
    optional uint64 shares_traded       = 12;   // 成交量
    optional uint64 turnover            = 13;   // 成交额, 成交额 * 1000
    optional int64  highest_price       = 14;   // 最高价, 价格*1000000000
    optional int64  lowest_price        = 15;   // 最低价, 价格*1000000000
    optional int32  turnover_ratio      = 16;   // 换手率
}

// CMD:6400 股票行情快照 - 请求
message SnapshotDataReq
{
    repeated uint64 stock_id_list       = 1;    // 待查询的股票ID列表
}

// 返回股票信息
message StockItem
{
    optional uint64         stock_id    = 1;    // 股票ID
    optional int32          ret         = 2;    // 是否找到快照记录，0为成功找到，snapshot有数据。其他值，snapshot无数据（可能是找不到股票）
    optional StockSnapshot  snapshot    = 3;    // 股票行情快照数据
}

// CMD:6400 股票行情快照 - 回包
message SnapshotDataRsp
{
    optional int32      result          = 1;    // 查询结果，0:查询成功，其它:失败
    repeated StockItem  stock_item_list = 2;    // 股票详细信息列表
}
