开放接口/Python接口/protocol/APExright.proto

//公司行动标记：
enum ErtFlag
{
    NONE            = 0x00;
    SPLIT           = 0x01;    //拆股
    JOIN            = 0x02;    //合股
    BONUS_STK       = 0x04;    //送股
    INTOSHARES      = 0x08;    //转增股
    ALLOT           = 0x10;    //配股
    ADD             = 0x20;    //增发股
    DIVIDEND        = 0x40;    //有现金分红
    SPECIALDIVIDEND = 0x80;    //有现金分红
}

//除权记录：

message ExRight_Item
{
    optional uint64 stock_id        = 1;
	optional uint64 market_code     = 28;
	optional string stock_code      = 29;
    optional uint32 ex_date         = 2;    // 除权除息日期, 例如20160615
    optional uint32 ert_flag        = 3;    // 公司行动类型组合，ErtFlag

    //拆股(eg. 1拆5，Base为1，ERT为5)
    optional uint32 split_base      = 4;
    optional uint32 split_ert       = 5;
    
    //合股(eg. 50合1，Base为50，ERT为1)
    optional uint32 join_base       = 6;
    optional uint32 join_ert        = 7;

    //送股(eg. 10送3, Base为10,ERT为3)
    optional uint32 bonus_stk_base  = 8;
    optional uint32 bonus_stk_ert   = 9;
    
    //配股(eg. 10送2, 配股价为6.3元, Base为10, ERT为2, Price为6300)
    optional uint32 allot_base      = 10;
    optional uint32 allot_ert       = 11;
    optional uint64 allot_price     = 12;
    
    //转增股(跟送股类似)
    optional uint32 into_shr_base   = 13;
    optional uint32 into_ert        = 14; 
    
    //增发(跟配股类似)
    optional uint32 stk_add_base    = 15;
    optional uint32 stk_add_ert     = 16;
    optional uint64 stk_add_price   = 17;
    
    // 现金分红(eg. 每10股派现0.5元，Base为10, Amount为500)
    optional uint32 dividend_base   = 18;
    optional uint64 dividend_amount = 19;
    
    // 特别股息
    optional uint32 dividend_special_base   = 20;
    optional uint32 dividend_special_amount = 21;
    
    // result_self
    optional sint64 fwd_factor_a = 22;
    optional sint64 fwd_factor_b = 23;
    optional sint64 bwd_factor_a = 24;
    optional sint64 bwd_factor_b = 25;
    
    optional string sc_txt       = 26;    // 简体中文文本描述
    optional string tc_txt       = 27;    // 繁体中文文本描述
}


message ExRightGroup
{
	repeated ExRight_Item exright_record = 1;
	optional string update_time = 2; 
}

