OpenInterface/Python/protocol/APKline.proto


package APKline;
message KlineItem
{
    optional uint64 stock_id        = 1;
	optional uint64 market_code     = 11;
	optional string stock_code      = 12;
	optional uint32 time_key        = 2;
	optional uint64 open_price      = 3;       //价格*1000000000
	optional uint64 close_price     = 4;      //价格*1000000000
	optional uint64 highest_price   = 5;    //价格*1000000000
	optional uint64 lowest_price    = 6;     //价格*1000000000
    optional uint64 volume          = 7;
    optional uint64 turnover        = 8;
    optional uint32 pe              = 9;
    optional uint32 turnover_rate   = 10;	
}


message KlineGroup
{
	optional uint32 kline_type = 1;
	repeated KlineItem kline_record = 2;
	optional string update_time = 3;
}
